- name: Install OpenSSL dependencies
  community.general.pacman:
    name: openssl
    state: "{{ should_teardown | ternary('absent', 'latest') }}"
    update_cache: yes
    upgrade: yes
  become: true
