[defaults]
deprecation_warnings = False
inventory = ./inventory
nocows = 1
localhost_warning = False
inventory_unparsed_warning = False

callback_plugins= ./callbacks
stdout_callback = pretty_print
retry_files_enabled = False
