- name: Install utilities
  package:
    name: exa
    state: present
  become: "{{ should_sudo_install }}"
  when: not should_use_cargo

- name: Install utilities (cargo)
  shell: ~/.cargo/bin/cargo install exa
  args:
    creates: ~/.cargo/bin/exa
  when: should_use_cargo
