- name: Install
  package:
    name: ripgrep
    state: present
  become: "{{ should_sudo_install }}"
  when: not should_use_cargo

- name: Install (cargo)
  shell: ~/.cargo/bin/cargo install ripgrep
  args:
    creates: ~/.cargo/bin/rg
  when: should_use_cargo
