- name: Install utilities
  package:
    name: bat
    state: present
  become: "{{ should_sudo_install }}"
  when: not should_use_cargo

- name: Install utilities (cargo)
  shell: ~/.cargo/bin/cargo install bat
  args:
    creates: ~/.cargo/bin/bat
  when: should_use_cargo
